#include <stdio.h>
#include <math.h>

// N까지 도달했을 때,
// 열려 있는 창문은 약수의 개수가 홀수이다.
// 예) N이 10인경우
// 1 -> 연다
// 2 -> 연다 닫다
// 3 -> 연다 닫다
// 4 -> 연다 닫다 연다
// 5 -> 연다 닫다
// 6 -> 연다 닫다
// 즉, 1은 무조건 열려 있다 (1번째 사람밖에 못 열기 때문에)
// A라는 숫자의 약수의 개수가 짝수라면 1번째 사람이 열고 A번째 사람이 닫는다
// A라는 숫자의 약수의 개수가 홀수라면 1번째 사람이 열고 root(A)번째 사람이 닫고 A번째 사람이 연다
// -> 약수의 개수가 홀수면 열려 있다
// 약수의 개수는?
// A라는 숫자를 소인수 분해 했을 때, 
// a^p * b^q * c^r ... 등으로 전개가 된다.
// 이 때 약수의 개수는 (p + 1) * (q + 1) * (r + 1) ... 으로 구할 수 있고
// 약수의 개수가 홀수개일려면 p, q, r등은 짝수여야 한다
// p, q, r등은 2이상이므로
// A라는 숫자는 a^2 * b^4 * c^6등으로 표기할 때,
// (ab^2c^3)^2 처럼 완전제곱수로 표현 가능하다
// 즉, N이하인 창문 중 완전제곱수의 개수를 구하면 열려 있는 창문의 개수를 구할 수 있다

int main(void)
{
    unsigned int N;
    scanf("%u", &N);

                                            // 자동형변환 되지만 엄밀하게 진행해보자
    unsigned int result = (unsigned int)sqrt((double)N);
    printf("%u\n", result);

    return 0;
}